# --- General setup ---
set-option -sa terminal-overrides ",xterm*:Tc"

# --- Plugins ---
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @plugin 'niksingh710/minimal-tmux-status'   # <-- comment this out

# --- Prefix and navigation ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# open panes in current directory
# unbind s
bind "v" split-window -h
bind "s" split-window -v

# --- Darkvoid bubbles theme ---

# --- Palette
set -g @dv-base0  "#0c0c0e"
set -g @dv-base1  "#121214"
set -g @dv-base2  "#151517"
set -g @dv-fg     "#c7c7c7"
set -g @dv-fgdim  "#9a9a9a"
set -g @dv-cyan   "#7fd4c7"
set -g @dv-violet "#b58fe6"

# --- General statusline style
set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-style "fg=#{@dv-fgdim},bg=#{@dv-base2}"

# --- Window titles
setw -g window-status-format "#[fg=#{@dv-fgdim},bg=#{@dv-base2}] #I:#W "
setw -g window-status-current-format "#[fg=#{@dv-base0},bg=#{@dv-cyan},bold] #I:#W #[fg=#{@dv-cyan},bg=#{@dv-base2}]"

# --- Left side: session name, prefix highlight
set -g status-left-length 40
set -g status-left '#[bold,fg=#{@dv-base0},bg=#{?client_prefix,#{@dv-violet},#{@dv-cyan}}] SESSION:#S #[default]'

# --- Right side: time + host
set -g status-right-length 100
set -g status-right '#[fg=#{@dv-fg},bg=#{@dv-base2}] %H:%M | #H '

# --- Pane borders, messages
set -g pane-border-style        "fg=#{@dv-base1}"
set -g pane-active-border-style "fg=#{@dv-cyan}"
set -g message-style            "fg=#{@dv-base0},bg=#{@dv-cyan},bold"
set -g message-command-style    "fg=#{@dv-base0},bg=#{@dv-violet},bold"
set -g mode-style               "fg=#{@dv-base0},bg=#{@dv-violet},bold"

##### End Darkvoid Bubbles #####



# --- TPM initialization (keep last) ---
run "~/.tmux/plugins/tpm/tpm"

