# inspiration:
# https://www.youtube.com/watch?v=DzNmUNvnB04

# fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# # dracula theme
# set -g @plugin "dracula/tmux"
# set -g @dracula-plugins "battery time"
# set -g @dracula-show-left-icon ' '
# set -g @dracula-left-icon-padding 0
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 

# minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# set-option -g status-position top

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse
set -g mouse on

# 1-based index when naming windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# open panes in current directory
unbind s
bind "v" split-window -h
bind "s" split-window -v

run "~/.tmux/plugins/tpm/tpm"
